------------------------------------------------------------
                    PRISPEVKI IZ PLAČE
------------------------------------------------------------
ZDRAVSTVENO ZAVAROVANJE:                             88.63 €
POKOJNINSKO ZAVAROVANJE:                            216.00 €
ZAPOSLOVANJE:                                         1.95 €
STARSEVSKO VARSTVO:                                   1.39 €
DOHODNINA:                                          135.58 €
____________________________________________________________
SKUPAJ:                                             307.98 €
SKUPAJ Z DOHODNINO:                                 443.56 €
------------------------------------------------------------
                          PLAČILA
------------------------------------------------------------
REDNO DELO I. IZMENA - IZHODISCE PO KP:             453.32 €
REDNO DELO II. IZMENA - IZHODISCE PO KP:            442.12 €
LETNI DOPUST:                                        52.52 €
RAZLIKA DO MINIMALNE PLACE:                          80.03 €
10% DODATEK - izmensko delo:                         44.21 €
DELOVNA USPESNOST:                                  321.36 €
____________________________________________________________
SKUPAJ:                                            1393.56 €
------------------------------------------------------------
                    PRISPEVKI NA PLAČE
------------------------------------------------------------
ZDRAVSTVENO ZAVAROVANJE:                             91.42 €
POKOJNISNKO ZAVAROVANJE:                            123.33 €
ZAPOSLOVANJE:                                         4.18 €
STARSEVSKO VARSTVO:                                   1.39 €
POSKODBE PRI DELU:                                    7.39 €
____________________________________________________________
SKUPAJ:                                             307.98 €
------------------------------------------------------------
                    PRISPEVKI IZ PLAČE
------------------------------------------------------------
ZDRAVSTVENO ZAVAROVANJE:                             88.63 €
POKOJNINSKO ZAVAROVANJE:                            216.00 €
ZAPOSLOVANJE:                                         1.95 €
STARSEVSKO VARSTVO:                                   1.39 €
DOHODNINA:                                          135.58 €
____________________________________________________________
SKUPAJ:                                             307.98 €
SKUPAJ Z DOHODNINO:                                 443.56 €
------------------------------------------------------------
                          PLAČILA
------------------------------------------------------------
REDNO DELO I. IZMENA - IZHODISCE PO KP:             453.32 €
REDNO DELO II. IZMENA - IZHODISCE PO KP:            442.12 €
LETNI DOPUST:                                        52.52 €
RAZLIKA DO MINIMALNE PLACE:                          80.03 €
10% DODATEK - izmensko delo:                         44.21 €
DELOVNA USPESNOST:                                  321.36 €
____________________________________________________________
SKUPAJ:                                            1393.56 €
------------------------------------------------------------
                    PRISPEVKI NA PLAČE
------------------------------------------------------------
ZDRAVSTVENO ZAVAROVANJE:                             91.42 €
POKOJNISNKO ZAVAROVANJE:                            123.33 €
ZAPOSLOVANJE:                                         4.18 €
STARSEVSKO VARSTVO:                                   1.39 €
POSKODBE PRI DELU:                                    7.39 €
____________________________________________________________
SKUPAJ:                                             307.98 €
------------------------------------------------------------
                    PRISPEVKI IZ PLAČE
------------------------------------------------------------
ZDRAVSTVENO ZAVAROVANJE:                             88.63 €
POKOJNINSKO ZAVAROVANJE:                            216.00 €
ZAPOSLOVANJE:                                         1.95 €
STARSEVSKO VARSTVO:                                   1.39 €
DOHODNINA:                                          135.58 €
____________________________________________________________
SKUPAJ:                                             307.98 €
SKUPAJ Z DOHODNINO:                                 443.56 €
------------------------------------------------------------
                          PLAČILA
------------------------------------------------------------
REDNO DELO I. IZMENA - IZHODISCE PO KP:             453.32 €
REDNO DELO II. IZMENA - IZHODISCE PO KP:            442.12 €
LETNI DOPUST:                                        52.52 €
RAZLIKA DO MINIMALNE PLACE:                          80.03 €
10% DODATEK - izmensko delo:                         44.21 €
DELOVNA USPESNOST:                                  321.36 €
____________________________________________________________
SKUPAJ:                                            1393.56 €
------------------------------------------------------------
                    PRISPEVKI NA PLAČE
------------------------------------------------------------
ZDRAVSTVENO ZAVAROVANJE:                             91.42 €
POKOJNISNKO ZAVAROVANJE:                            123.33 €
ZAPOSLOVANJE:                                         4.18 €
STARSEVSKO VARSTVO:                                   1.39 €
POSKODBE PRI DELU:                                    7.39 €
____________________________________________________________
SKUPAJ:                                             307.98 €
------------------------------------------------------------
                    PRISPEVKI IZ PLAČE
------------------------------------------------------------
ZDRAVSTVENO ZAVAROVANJE:                             88.63 €
POKOJNINSKO ZAVAROVANJE:                            216.00 €
ZAPOSLOVANJE:                                         1.95 €
STARSEVSKO VARSTVO:                                   1.39 €
DOHODNINA:                                          135.58 €
____________________________________________________________
SKUPAJ:                                             307.98 €
SKUPAJ Z DOHODNINO:                                 443.56 €
------------------------------------------------------------
                          PLAČILA
------------------------------------------------------------
REDNO DELO I. IZMENA - IZHODISCE PO KP:             453.32 €
REDNO DELO II. IZMENA - IZHODISCE PO KP:            442.12 €
LETNI DOPUST:                                        52.52 €
RAZLIKA DO MINIMALNE PLACE:                          80.03 €
10% DODATEK - izmensko delo:                         44.21 €
DELOVNA USPESNOST:                                  321.36 €
____________________________________________________________
SKUPAJ:                                            1393.56 €
------------------------------------------------------------
                    PRISPEVKI NA PLAČE
------------------------------------------------------------
ZDRAVSTVENO ZAVAROVANJE:                             91.42 €
POKOJNISNKO ZAVAROVANJE:                            123.33 €
ZAPOSLOVANJE:                                         4.18 €
STARSEVSKO VARSTVO:                                   1.39 €
POSKODBE PRI DELU:                                    7.39 €
____________________________________________________________
SKUPAJ:                                             307.98 €
------------------------------------------------------------
                    PRISPEVKI IZ PLAČE
------------------------------------------------------------
ZDRAVSTVENO ZAVAROVANJE:                             88.63 €
POKOJNINSKO ZAVAROVANJE:                            216.00 €
ZAPOSLOVANJE:                                         1.95 €
STARSEVSKO VARSTVO:                                   1.39 €
DOHODNINA:                                          135.58 €
____________________________________________________________
SKUPAJ:                                             307.98 €
SKUPAJ Z DOHODNINO:                                 443.56 €
------------------------------------------------------------
                          PLAČILA
------------------------------------------------------------
REDNO DELO I. IZMENA - IZHODISCE PO KP:             453.32 €
REDNO DELO II. IZMENA - IZHODISCE PO KP:            442.12 €
LETNI DOPUST:                                        52.52 €
RAZLIKA DO MINIMALNE PLACE:                          80.03 €
10% DODATEK - izmensko delo:                         44.21 €
DELOVNA USPESNOST:                                  321.36 €
____________________________________________________________
SKUPAJ:                                            1393.56 €
------------------------------------------------------------
                    PRISPEVKI NA PLAČE
------------------------------------------------------------
ZDRAVSTVENO ZAVAROVANJE:                             91.42 €
POKOJNISNKO ZAVAROVANJE:                            123.33 €
ZAPOSLOVANJE:                                         4.18 €
STARSEVSKO VARSTVO:                                   1.39 €
POSKODBE PRI DELU:                                    7.39 €
____________________________________________________________
SKUPAJ:                                             307.98 €
